En este repositorio estamos desarrollando un programa para ayudar a los usarios a contar las calorias de las comidas que consumen dadas las comidas y su cantidad en gramos.

Como utilizar el programa 1: Seleccion multiple de alimentos. -manzana, pollo, arroz, huevo,pan, platano, leche, tomate, queso, yogur.

2: Ingresar cantidad ingerida en gramos.

3: Escoger si desea agregar otros alimentos

4: Si la respuesta es no, el programa muestra un resumen de las comidas ingresadas.

Version History

Version 1.00
